{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 66,
  "lineage": "2963ee6e-6037-71ab-7a8f-576aabb8d85a",
  "outputs": {
    "jenkins_private_ip": {
      "value": "172.31.23.245",
      "type": "string"
    },
    "jenkins_public_ip": {
      "value": "23.21.2.155",
      "type": "string"
    },
    "prod_private_ip": {
      "value": "172.31.80.135",
      "type": "string"
    },
    "prod_public_ip": {
      "value": "3.82.212.97",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:681441598902:vpc/vpc-0eb03098011a78001",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b00ef5c5b647c06d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-05dd0662ad03b103f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0eb03098011a78001",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-069800b06493132dc",
            "owner_id": "681441598902",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dfcb1ef8550277af",
            "arn": "arn:aws:ec2:us-east-1:681441598902:instance/i-0639092d806cdc018",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0639092d806cdc018",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cbda685b5b46caaa",
            "private_dns": "ip-172-31-23-245.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.23.245",
            "public_dns": "ec2-23-21-2-155.compute-1.amazonaws.com",
            "public_ip": "23.21.2.155",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0977b48779d730403",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg_DevSecOps"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aaace91b6232172a",
            "tags": {
              "Name": "Jenkins"
            },
            "tags_all": {
              "Name": "Jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09dcd793190b19b98"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins-key",
            "aws_security_group.sg_devsecops",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dfcb1ef8550277af",
            "arn": "arn:aws:ec2:us-east-1:681441598902:instance/i-03b58572273963bd5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03b58572273963bd5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "prod-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02db56f4062fc6563",
            "private_dns": "ip-172-31-80-135.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.80.135",
            "public_dns": "ec2-3-82-212-97.compute-1.amazonaws.com",
            "public_ip": "3.82.212.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0cc2bf949859ac25a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg_DevSecOps"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ad81e69443f3dc3c",
            "tags": {
              "Name": "Production"
            },
            "tags_all": {
              "Name": "Production"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09dcd793190b19b98"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.prod-key",
            "aws_security_group.sg_devsecops",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:681441598902:key-pair/jenkins-key",
            "fingerprint": "54:93:c4:d5:55:8f:24:b9:c0:d1:41:99:91:31:ea:21",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0faa928423bbd9cfd",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLEe3sbf7m5LGoG2qT4oHPo9rXeNd6Q5pAS7UMyg6H3NFv10BR5G4+nFXiI9KmoCBOIWdIC0AP1qZRNGkDOQ6OZon1NwrUGkvWzmM2UQ0Ui06lcviBsVU30w3gehA23Ok0JTp8MzPTZaNiC1+wfi2vQS0L++wxY8JHSP1RJjw1R3WD0L26a2vSZhi+6nk3UiFIh7fRjlNK3R7JvBJgDrmnKfUn9PpoMv+f5Izs1r1JtS/oWGslKaLjVjigTQNflQBfVRr3ox+wq+Yf8T54zFPiIRfbSd7QXCxaMiLfLlX8kPRY92zw+/VSVIxRdXt2NzDG1ZBZ4ENGYNa59A1eqS2xAp0R1UNSixb5ov5vfbx9pfZBVWpBbyuTQQxviy7xZv1rh3oHBTIGFx+kkhg52A7j7P44805w7sLPhLH04FU3lADuX9dmJ1SDFj9SYcqLH08k3f4d9rVoK1mGRvSGVSVZId/Ff8rV4KeZJm4GOWn7JplwubhwxghsrYIbWd2cGqFV9hbxYc3iOPYbrZ86NBogqnSLuJglUIOy8dLtIC1SLjkiQlp899/hwXrlxToOFVJ25vwcPGequ572GqX/mGRrS14hGjJJa58K5GSQTHu86jGxxQKPeM1vKhvWpUILBg8cdDNCTwulfD25KigspxS7Df/apuSWnn1cqlomJ+u3DQ== root@controle.example.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "prod-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:681441598902:key-pair/prod-key",
            "fingerprint": "fb:2d:69:4a:24:15:0a:5f:50:da:54:2e:b4:57:d5:7a",
            "id": "prod-key",
            "key_name": "prod-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0366c2fcc1f860a04",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpvS69tK5s0CvtWFONlDfiW6pJKTvG7DNQlSBEaXaxeGSm0rKSK9GFfN8OeIpYqDTm0hKzWe14u75xjIQ3amzrqpvUEc7o16x1nMhZMY/gcuULko5mNUuqOpJ+P74fpEhp6ULEeebiFPYmxGMdQtdQhYjj9lj6hRc4M9IftwIn5m1M6LaTY3AuEbp1cLxK2FLp56161Tl68ClQzCV1fpNcqd2rTuHiTbFdFP+6B1PXLL8UqV7X6tVbYPOf3tbGodesJ9z9gXmYArldiO+qtkG4k4Cj9XLh7bwce72gib6cDxae2AcGfhUDhPsWY9k0T7k2JyPnNvSsczj6Zy4b/syL1jhK4nBNq2udT2gjAdiMsfvNeL44vA8y3+VtTcVRjhhWLFJLYL2zTqPtBwJkr5ogVf3rQvcb7AdqXGIIVhihZDqIvnzKt5lbtUgrqZ7Zf0+qt7HkxytAbwUQcgNno87SMg/9DqQa0DmmVtkd++KSIBWPaMj29tzjd22kgeywIhUMYXvGQNt/HQZTaVMRmFDJEW4AP0WNulnfxUxsSO7/gWHWbzRHjrWMB8MtB3F21560SXWjvjGM2QmH8aPR9i0b+Ydkiq2p7uMK02lAHLJ7vDd8t49lmLadhpJC1qloz7vldjs4hD2Ue8dhcuPEiW1VFIwRsfftf6YbGrOS/TOyHQ== root@controle.example.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_devsecops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:681441598902:security-group/sg-09dcd793190b19b98",
            "description": "DevSecOps Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outgoing traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09dcd793190b19b98",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_DevSecOps",
            "name_prefix": "",
            "owner_id": "681441598902",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eb03098011a78001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
